# oevent-course-helper

./: .editorconfig  .gitattributes  .gitignore  OEventCourseHelper.sln  README.md  generate-ThirdPartyNotices.csx  runner.Dockerfile  runner.values.yaml
.github/workflows/: release-runner.yml  test-runner.yml
GenerateThirdPartyNotices/: Program.cs
OEventCourseHelper/: OEventCourseHelper.csproj  Program.cs
OEventCourseHelper.Core/: OEventCourseHelper.Core.csproj  README.md
OEventCourseHelper.Core.Tests/: OEventCourseHelper.Core.Tests.csproj
OEventCourseHelper.Core.Tests/CoursePrioritizer/: BeamSearchSolverTests.cs  CandidateBlueprintRarityComparerTests.cs  CandidateBlueprintTests.cs  CandidateBlueprintTieBreakComparerTests.cs  CandidateSolutionTests.cs  CourseFilterTests.cs  CoursePrioritizerEngineTests.cs  EventDataSetNodeReaderTests.cs
OEventCourseHelper.Core.Tests/Data/: BitMaskBuilderTests.cs  BitMaskEnumeratorTests.cs  BitMaskTests.cs  BitMaskWorkspaceTests.cs  BucketMaskTests.cs
OEventCourseHelper.Core.Tests/Xml/: IOFXmlReaderTests.cs
OEventCourseHelper.Core/CoursePrioritizer/: BeamSearchSolver.cs  BeamSearchSolverContext.cs  BeamSearchSolverResult.cs  CandidateBlueprint.cs  CandidateSolution.cs  Course.cs  CoursePrioritizerEngine.cs  CoursePrioritizerResult.cs  EventDataSet.cs
OEventCourseHelper.Core/CoursePrioritizer/IO/: CourseFilter.cs  EventDataSet.cs  EventDataSetNodeReader.cs
OEventCourseHelper.Core/CoursePrioritizer/Solver/: BeamSearchSolver.cs  BeamSearchSolverContext.cs  BeamSearchSolverResult.cs  CandidateBlueprint.cs  CandidateSolution.cs
OEventCourseHelper.Core/Data/: BitMask.cs
OEventCourseHelper.Core/Xml/: IXmlNodeReader.cs
OEventCourseHelper.Core/Xml/Iof/: IOF.cs  IOFXmlReader.cs
OEventCourseHelper.Profiling/: OEventCourseHelper.Profiling.csproj  Program.cs
OEventCourseHelper.Profiling/Properties/: launchSettings.json
OEventCourseHelper.TestUtilities/: DummyXmlNodeReader.cs  FakeLogger.cs  OEventCourseHelper.TestUtilities.csproj  TestOptionsMonitor.cs
OEventCourseHelper.Tests/: IOFXmlReaderTests.cs  OEventCourseHelper.Tests.csproj  OEventCourseHelperConsoleFormatterTests.cs
OEventCourseHelper.Tests/CoursePrioritizer/: BeamSearchSolverTests.cs  BitMaskBuilderTests.cs  BitMaskEnumeratorTests.cs  BitMaskTests.cs  BitMaskWorkspaceTests.cs  BucketMaskTests.cs  CandidateBlueprintRarityComparerTests.cs  CandidateBlueprintTests.cs  CandidateBlueprintTieBreakComparerTests.cs  CandidateSolutionTests.cs  CourseBuilderFilterTests.cs  CourseFilterTests.cs  CoursePrioritizerCommandTests.cs  EventDataSetNodeReaderTests.cs
OEventCourseHelper.Tests/TestUtilities/: DummyXmlNodeReader.cs  FakeLogger.cs  TestOptionsMonitor.cs
OEventCourseHelper/Cli/: ApplicationContext.cs  CliUtilities.cs  TypeResolver.cs
OEventCourseHelper/Commands/: IofXmlFileSettings.cs
OEventCourseHelper/Commands/CoursePrioritizer/: CoursePrioritizerCommand.cs  CoursePrioritizerSettings.cs
OEventCourseHelper/Commands/CoursePrioritizer/Data/: BeamSearchSolverContext.cs  BeamSearchSolverResult.cs  BitMask.cs  CandidateBlueprint.cs  CandidateSolution.cs  Course.cs  EventDataSet.cs
OEventCourseHelper/Commands/CoursePrioritizer/IO/: CourseFilter.cs  EventDataSetNodeReader.cs
OEventCourseHelper/Commands/CoursePrioritizer/Solvers/: BeamSearchSolver.cs
OEventCourseHelper/Data/: ExitCode.cs
OEventCourseHelper/Extensions/: ServiceCollectionExtensions.cs  TypeResolverExtensions.cs
OEventCourseHelper/Logging/: LogDefinitions.cs  OEventCourseHelperConsoleFormatter.cs  OEventCourseHelperLoggingMode.cs  OEventCourseHelperLoggingOptions.cs
OEventCourseHelper/Logging/Porcelain/: IPorcelainFormatter.cs  PorcelainFormatterRegistry.cs  V1PorcelainFormatter.cs
OEventCourseHelper/Properties/: launchSettings.json
OEventCourseHelper/Xml/: IXmlNodeReader.cs
OEventCourseHelper/Xml/Iof/: IOFXmlReader.cs
