<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<IsPackable>true</IsPackable>
	<PackageId>OEventCourseHelper.Core</PackageId>
	<Authors>Rasmus Steen</Authors>
	<Description>High-performance bitmask solver and IOF XML parser for orienteering courses.</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/Kofoten/OEventCourseHelper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\Iof\IOF.xsd" />
  </ItemGroup>
	
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OEventCourseHelper.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
